{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**"],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {}
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "noInferrableTypes": "off",
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } },
        "noSubstr": "error"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedPrivateClassMembers": "error"
      },
      "suspicious": {
        "noEvolvingTypes": "error"
      },
      "nursery": {
        "useExplicitType": "error"
      }
    }
  },
  "files": {
    "includes": [
      "**/sdk/**",
      "**/examples/**",
      "!**/build",
      "!**/node_modules",
      "!**/sdk/ecalli",
      "!**/sdk/test/test-ecalli"
    ]
  }
}
